{
	"name": "evoweb/extender",
	"type": "typo3-cms-extension",
	"description": "Extending extbase domain models like a pro with extender",
	"homepage": "http://www.evoweb.de",
	"license": ["GPL-2.0+"],

	"support" : {
		"issues" : "https://forge.typo3.org/projects/extension-extender/issues"
	},
	"keywords": [
		"TYPO3 CMS",
		"extbase",
		"extending"
	],

	"require": {
		"typo3/cms-core": "*"
	},
	"require-dev": {
		"namelesscoder/typo3-repository-client": "^1.2.0"
	},

	"autoload": {
		"psr-4": {
			"Evoweb\\Extender\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Evoweb\\Extender\\Tests\\": "Tests/"
		}
	}
}
